<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d6708d5-caec-402c-8ede-d0f01a4d9fd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93abe8e8-3a19-4507-a489-a06f1f277e57" SourceId="1" SourceUrl="http://localhost:2001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6a6db27c-768a-47aa-91ad-66cc2cabfce1" SourceId="1" SourceUrl="http://localhost:2001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1ced3908-80b2-4e90-bd47-89fb0aa75b0c" SourceId="1" SourceUrl="http://localhost:2001/mex" />
    <MetadataFile FileName="ServiceMtk_P1_073.xsd" MetadataType="Schema" ID="3d4fa7d8-7ef6-464f-a788-e9cb74f2e3be" SourceId="1" SourceUrl="http://localhost:2001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>